<!DOCTYPE html>
<html>
<head>
    <title>Flocking behaviors</title>
    <style type="text/css">
    * {
        font-family: arial;
        font-size: 12px;
    }

    canvas {
        display: block;
        width: 500px;
        height: 200px;
        border: 1px solid gray;
        margin: 100px auto;
    }
    </style>
</head>
<body>
    <a href="http://gamedevelopment.tutsplus.com/tutorials/the-three-simple-rules-of-flocking-behaviors-alignment-cohesion-and-separation--gamedev-3444" target="_blank">
        http://gamedevelopment.tutsplus.com/tutorials/the-three-simple-rules-of-flocking-behaviors-alignment-cohesion-and-separation--gamedev-3444
    </a>

    <canvas id="canvas"></canvas>

    <script src="./js/lib.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>